ECommerce/Domain/ViewModels/AdminHomeWindow.xaml

<Window x:Class="ECommerce.Domain.ViewModels.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.ViewModels"
        mc:Ignorable="d"
        Title="AdminHomeWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border BorderThickness="3" BorderBrush="Orange">
                <Label FontSize="55" FontWeight="Black" Foreground="Orange">Admin Home Menu</Label>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding ShowProductsCommand}" Margin="5" Padding="10" Foreground="White" Background="OrangeRed" FontSize="35"
                    FontWeight="Bold" >Show Products
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                            
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding ShowOrdersCommand}" Margin="20,5,5,5" Padding="10" Foreground="White" Background="OrangeRed" FontSize="35"
                    FontWeight="Bold" >Show Orders
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
