ECommerce/Domain/Views/AdminWindow.xaml

<Window x:Class="ECommerce.Domain.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label FontSize="34" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold">Products</Label>
            <ListView 
                ItemsSource="{Binding AllProducts}" SelectedItem="{Binding SelectedProduct}"
                Padding="10" Background="White" BorderBrush="Orange" BorderThickness="5,0,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProductCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Name}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Price}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Discount" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="18" Text="{Binding Discount}" ></TextBlock>
                                        <TextBlock FontSize="18" Text="%" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AddProductCommand}" Padding="10" Background="DarkOrange" Foreground="White" Margin="10" FontSize="25"
                        FontWeight="Bold"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10">
                                
                            </Setter>
                        </Style>
                    </Button.Resources>
                    Add Product</Button>

                <Button Command="{Binding UpdateProductCommand}" Padding="10" Background="DarkOrange" Foreground="White" Margin="10" FontSize="25"
                        FontWeight="Bold"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10">

                            </Setter>
                        </Style>
                    </Button.Resources>
                    Update Product
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
