ECommerce/Domain/Views/InsertWindow.xaml

<Window x:Class="ECommerce.Domain.Views.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="InsertWindow" Height="300" Width="350">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <Label FontWeight="Black" HorizontalContentAlignment="Center" Foreground="Red">Data Insert Forum</Label>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Name</Label>
                <TextBox 
                    Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200" Margin="35,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Description</Label>
                <TextBox  Text="{Binding Product.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="6,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Price</Label>
                <TextBox  Text="{Binding Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="40,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Discount</Label>
                <TextBox  Text="{Binding Product.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="20,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Quantity</Label>
                <TextBox  Text="{Binding Product.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="21,10,10,10"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
